# SERVER CONFIG

APP_PORT=3000
NODE_ENV=development

# DATABASE

DB_USER=postgres
DB_PASSWORD=$root$
DB_HOST=localhost
DB_PORT=5432
DB_NAME=subscriptions-staging
DB_SCHEMA=public
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}


PASSWORD_SALT_ROUNDS=10
JWT_ACCESS_TOKEN_SECRET=WaqyuTYLAkMuQyM
JWT_ACCESS_TOKEN_EXPIRATION_TIME=86400
JWT_REFRESH_TOKEN_SECRET=zaMxFQFFxmksSeq
JWT_REFRESH_TOKEN_EXPIRATION_TIME=2592000